# https://docs.zephyrproject.org/latest/reference/kconfig/index.html#configuration-options
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
# CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_USE_HW_SS=n

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y